<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Generator</title>
</head>
<style>
    *{
        font-family: Segoe UI;
        font-size: 1rem;
    }
    #image{
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 500;
        box-shadow: 0 0 10px;
        background: rgba(0, 0, 0, 0.075);
    }
    img{
        height: 200px;
        width: 200px;
    }
    h2{
        position: relative;
        z-index: 1000;
        top: 230px;
        text-align: center;
        font-size: 1.25rem;
    }
    input{
        padding: 12px 15px;
        width: 250px;
        position: relative;
        z-index: 2000;
        top: 150px;
        left: 41%;
        border-radius: 20px;
        border: none;
        background: rgba(0, 0, 0, 0.1);
    }
    input:focus{
        outline: none;
    }
    button{
        position: fixed;
        top: 163.75px;
        z-index: 3000;
        left: 54.25%;
        padding: 5px;
        width: 70px;
        color: white;
        background: black;
        border-radius: 20px;
        cursor: pointer;
    }
    button:hover{
        background: rgba(0, 0, 0, 0.75);
    }
    button:active{
        background: rgba(0, 0, 0, 0.65)
    }
    h1{
        text-align: center;
        font-size: 1.75rem;
        position: fixed;
        left: 43%;
        z-index: 4000;
        top: 50px;
    }
</style>
<body>
    <header>
        <h1>Pokemon Finder</h1>
    </header>
    <form action="/" method="POST">
        <input id="pokemon-name" type="text" placeholder="Enter pokemon name" name="pokemon_name">
        <button type="submit">Find</button>
    </form>
    <h2>{{ pokemon_name }}</h2>
    <div id="image">
        <img src="{{ src }}" alt="{{alt}}">
    </div>
    <div style="display: none;">
        <script>{{ alert }}</script>
    </div>  
</body>
</html>